{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix web --include=dev",
  "buildCommand": "npm run build --prefix web",
  "outputDirectory": "web/dist",
  "cleanUrls": true
}
